APP_URL=http://localhost:3333
FRONT_URL=http://localhost:3000
NODE_ENV=development

# Auth
APP_SECRET=b24723c4c81c992f3bf5a1c2edb7e978

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=

# Redis
REDIS_HOST=
REDIS_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
